
[1mFrom:[0m /home/ec2-user/environment/distributeImage/app/views/pictures/new.html.erb @ line 7 ActionView::CompiledTemplates#_app_views_pictures_new_html_erb__3839706103091224644_70323783061880:

     [1;34m2[0m: 
     [1;34m3[0m: <%= render 'form' %>
     [1;34m4[0m: 
     [1;34m5[0m: 
     [1;34m6[0m: <%= link_to "ä¿å­˜ã—ã¦ãƒŽãƒ¼ãƒžãƒ«ã¸",user_indices_path(@user), id: "save-buttonn", class: 'btn btn-success' %>
 =>  [1;34m7[0m: <% binding.pry %>
     [1;34m8[0m: <%= link_to "ä¿å­˜ã—ã¦CSVã¸", index_csv_user_indices_path(@user, params: { parkname: @parkname, playground: @playground }), id: "save-button", class: 'btn btn-success' %>
     [1;34m9[0m: 
    [1;34m10[0m: <%= link_to 'ãƒŽãƒ¼ãƒžãƒ«ç‰ˆã«æˆ»ã‚‹', user_indices_path(@user), data: {"turbolinks" => false}, class: 'btn btn-info' %>
    [1;34m11[0m: <%= link_to 'CSVç‰ˆã«æˆ»ã‚‹', index_csv_user_indices_path(@user), data: {"turbolinks" => false}, class: 'btn btn-info' %>
    [1;34m12[0m: 

